# MApp42

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/funoi/mapp42/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/funoi/service/: PullTest.java  StuServiceTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/funoi/mapp42/: AddStuFragment.java  MainActivity.java  ShowStuFragment.java  ViewPager2Adapter.java  viewPager2Adapter.java
app/src/main/java/com/funoi/model/: Student.java
app/src/main/java/com/funoi/service/: DBHelper.java  Pull.java  StuService.java
app/src/main/res/drawable/: btn_custom.xml  btn_default.xml  btn_normal.xml  btn_press.xml  btn_pressed.xml  btn_select.xml
app/src/main/res/layout/: activity_main.xml  add_stu.xml  show_stu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/funoi/mapp42/: ExampleUnitTest.java
gradle/: libs.versions.toml
